{
  "short_name": "Hesburgh",
  "name": "Hesburgh Library",
  "icons": [

    {
      "src": "icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/android-chrome-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
  ],
  "start_url": ""
}
